PORT=3333

MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_USER=
MONGO_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_REQUIRE_TLS=
MAIL_USER=
MAIL_PASSWORD=

MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

REDIS_HOST=redisdb
REDIS_PORT=6379